# Soruce_Code_Stock

./: EquityManager.csproj  EquityManager.sln  Program.cs
EODDownloader/: BhavEODDataManager.cs  BhavEquity.cs  EODDataManager.cs  Equity.cs  History.cs
StatsManager/Stats/: AccumulationDistribution.cs  BBands.cs  CdlAbandonBaby.cs  CdlAdvanceBlock.cs  CdlBreakAway.cs  CdlClosingMarubozu.cs  CdlConcealingBabySwallow.cs  CdlCounterAttack.cs  CdlDarkCloudCover.cs  CdlDoji.cs  CdlEngulf.cs  CdlHammer.cs  CdlHangingMan.cs  CdlHarami.cs  CdlHaramiCross.cs  CdlHighWave.cs  CdlHikkake.cs  CdlHomingPedion.cs  CdlIdenticalThreeCrows.cs  CdlInNeck.cs  CdlInvertedHammer.cs  CdlKicker.cs  CdlKickerByLength.cs  CdlLadderBottom.cs  CdlLongLeggedDoji.cs  CdlLongLine.cs  CdlMarbozu.cs  CdlMatHold.cs  CdlMatchingLow.cs  CdlModifiedHikkake.cs  CdlMorningDojiStar.cs  CdlMorningStar.cs  CdlOnNeck.cs  CdlPiercing.cs  CdlRickshawMan.cs  CdlRiseFall3Methods.cs  CdlSeparatingLines.cs  CdlShootingStar.cs  CdlShortLine.cs  CdlSpinningTop.cs  (+49 more)
