<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EODDownloader\EODDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TA-Lib-Core">
      <HintPath>..\..\..\Equity\dependencies\TA-Lib-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
